GOOGLE_ID="22459763563-7e9fqth2m23vkcnm3r9g292mdffcienj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="SuperSecret"

